# avito-tech-internship

./: .gitignore  BUGS.MD  README.md  TASK1_BUGS.md  TESTCASES.MD  pom.xml
src/test/java/api/: CreateItemNegativeTests.java  GetItemNegativeTests.java  GetSellerItemsNegativeTests.java  GetStatisticsNegativeTests.java  ItemApiTest.java  LoadTests.java
